rescript = 1
g_finger := /home/cornelius/dev/rescript-first-impression/my-demo/node_modules/@rescript/react/lib/ocaml/install.stamp
rule astj
  command = /home/cornelius/dev/rescript-first-impression/my-demo/node_modules/rescript/linux/bsc.exe  -bs-v 9.1.4 -bs-jsx 3  -absname -bs-ast -o $out $i
o src/App.ast : astj ../../src/App.res
rule deps
  command = /home/cornelius/dev/rescript-first-impression/my-demo/node_modules/rescript/linux/bsb_helper.exe -hash f7a5d9dd0f5e30acbfd5033480804d29 $in
  restat = 1
o src/App.d : deps src/App.ast
rule mij
  command = /home/cornelius/dev/rescript-first-impression/my-demo/node_modules/rescript/linux/bsc.exe -I src/components/counter -I src/components/zoo -I src/components -I src -I /home/cornelius/dev/rescript-first-impression/my-demo/node_modules/@rescript/react/lib/ocaml   -bs-package-name your-project-name -bs-package-output es6:$in_d:.bs.js -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src/App.cmj src/App.cmi ../../src/App.bs.js : mij src/App.ast
o src/components/zoo/Zoo.ast : astj ../../src/components/zoo/Zoo.res
o src/components/zoo/Zoo.d : deps src/components/zoo/Zoo.ast
o src/components/zoo/Zoo.cmj src/components/zoo/Zoo.cmi ../../src/components/zoo/Zoo.bs.js : mij src/components/zoo/Zoo.ast
o src/components/counter/Counter.ast : astj ../../src/components/counter/Counter.res
o src/components/counter/Counter.d : deps src/components/counter/Counter.ast
o src/components/counter/Counter.cmj src/components/counter/Counter.cmi ../../src/components/counter/Counter.bs.js : mij src/components/counter/Counter.ast
